# 只在开发模式种被载入

# 环境
VITE_APP_MODE = "production"

# APP名称
VITE_APP_TITLE = "vite-react-h5-template"

# 网站前缀
VITE_BASE_URL = "/vite-react-h5-template/"

# base api
VITE_BASE_API = "/api"

# mock api
VITE_MOCK_API = "/mock-api"